
# configure h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb

# defer data.sql after spring internal init of schema
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO
logging.level.com.example.demo1=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

